.data-container
  .chart
    .desc = '表示中の一覧を元に生成'
    - if @chart.present?
      = column_chart @chart,  width: "480px", height: "500px", xtitle: "時間(分)", ytitle: "件数"
    - else
      = image_tag 'empty_graph.png', class: 'empty'

  .box
    .title 平均作業時間
    - if @analyses.present?
      .data = @average_time
    - else
      .data.empty = '•••'
  .box
    .title 合計作業件数
    - if @analyses.present?
      .data = @total_count.to_formatted_s(:delimited)
    - else
      .data.empty = '•••'
  .column
    .box.first
      .title 未完了数
      - if @analyses.present?
        .data = @unfinished_count.to_formatted_s(:delimited)
      - else
        .data.empty = '•••'
    .box
      .title 未完了率
      - if @analyses.present?
        .data = @unfinished_rate.to_s + '%'
      - else
        .data.empty = '•••'
