= render 'analyses/search'

.pagenate-container
  .left-content
    = paginate @analyses
    p = "全#{@total_count}件中 #{@analyses.count}件を表示"
    .unfinished
      .toggle-title
        = '未完了のプロセスも表示'
      - if @search_params[:hide_unfinished] == '1'
        = link_to  root_path(@search_params.merge(hide_unfinished: 0)) do 
          .toggle 
            input type="checkbox" name="check"
      - else
        = link_to root_path(@search_params.merge(hide_unfinished: 1)) do 
          .toggle.checked
            input type="checkbox" name="check"
  .right-content
    = link_to new_analyses_downloads_path(@search_params), class: 'btn button outline wide' do 
      |  CSV エクスポート 
      i.fa.fa-download

.main-content
  = render 'analyses/table'
  = render 'analyses/data'
