= render 'analyses/search'

.pagenate-container
    = paginate @analyses
    p = "全#{@total_count}件中 #{@analyses.count}件を表示"
    .unfinished
      .toggle-title
        = '未完了のプロセスも表示'
      - if @search_params[:hide_unfinished] == '1'
        = link_to  analyses_path(@search_params.merge(hide_unfinished: 0)) do 
          .toggle 
            input type="checkbox" name="check"
      - else
        = link_to analyses_path(@search_params.merge(hide_unfinished: 1)) do 
          .toggle.checked
            input type="checkbox" name="check"

.main-content
  = render 'analyses/table'
  = render 'analyses/data'
