= render 'analyses/search'
.main-content
  .pagenate-container
    = paginate @analyses
    p = "全#{@total_count}件中 #{@analyses.count}件を表示"
    .unfinished
      .toggle-title
        = '未完了のプロセスも表示'
      - if @search_params[:hide_unfinished] == '1'
        = link_to  analyses_path(@search_params.merge(hide_unfinished: 0)) do 
          .toggle 
            input type="checkbox" name="check"
      - else
        = link_to analyses_path(@search_params.merge(hide_unfinished: 1)) do 
          .toggle.checked
            input type="checkbox" name="check"


  table
    thead
      tr
        th 作業開始時間
        th プロセス
        th 作業者
        th URL
        th 計測時間
    tbody
      - @analyses.each do |analysis|
        tr
          td = l(analysis.started_at)
          td = analysis.process_name
          td = analysis.user_name 
          td = analysis.url
          td = analysis.time

  = paginate @analyses

  = column_chart @chart,  width: "500px", height: "500px", xtitle: "時間(分)", ytitle: "件数"

  div 
    div 平均作業時間
    div = @average_time
  div 
    div 合計作業件数
    div = @total_count.to_formatted_s(:delimited)
  div
    div 未完了数
    div = @unfinished_count.to_formatted_s(:delimited)
  div
    div 未完了率
    div ="#{@unfinished_rate} %"

  = link_to 'CSV出力', new_analyses_downloads_path(@search_params), class: 'btn btn-primary'
