= link_to '分析', analyses_path

= form_with url: analyses_path, method: :get, local: true do |f|
  = f.collection_select :user_name, User.with_logs, :name, :name, {include_blank: 'ユーザー名', selected: @search_params[:user_name]}
  = f.collection_select :process_name, Matomo::Action.categories, :name, :name, {include_blank: 'プロセス名', selected: @search_params[:process_name]}
  = f.text_field :url, value: @search_params[:url], placeholder: 'URL'
  = f.text_field :start_date, value: @search_params[:start_date] || @default_start_date, class: 'datepicker', data: {provide: 'datepicker'}, autocomplete: 'off'
  = f.text_field :end_date, value: @search_params[:end_date] || Time.zone.today, class: 'datepicker', data: {provide: 'datepicker'}, autocomplete: 'off'
  = f.submit '検索', name: nil, class: 'btn btn-primary'

- if @search_params[:hide_unfinished] == '1'
  = link_to '未完了を表示', analyses_path(@search_params.merge(hide_unfinished: 0)), class: 'btn btn-primary'
- else
  = link_to '未完了を非表示', analyses_path(@search_params.merge(hide_unfinished: 1)), class: 'btn btn-primary'

= paginate @analyses

table
  thead 
    tr
      th 作業開始時間
      th プロセス
      th 作業者
      th URL
      th 計測時間
  tbody
    - @analyses.each do |analysis|
      tr
        td = l(analysis.started_at)
        td = analysis.process_name
        td = analysis.user_name 
        td = analysis.url
        td = analysis.time

= paginate @analyses

= column_chart @chart,  width: "500px", height: "500px", xtitle: "時間(分)", ytitle: "件数"

div 
  div 平均作業時間
  div = @average_time
div 
  div 合計作業件数
  div = @total_count.to_formatted_s(:delimited)
div
  div 未完了数
  div = @unfinished_count.to_formatted_s(:delimited)
div
  div 未完了率
  div ="#{@unfinished_rate} %"
  
= link_to 'CSV出力', new_analyses_downloads_path(@search_params), class: 'btn btn-primary'
