= link_to '分析', analysises_path

= form_with url: analysises_path, method: :get, local: true do |f|
  = f.text_field :user_name, value: @search_params[:user_name], placeholder: 'ユーザー名'
  = f.text_field :process_name, value: @search_params[:process_name], placeholder: 'プロセス名'
  = f.text_field :start_date, value: @search_params[:start_date], class: 'datepicker', data: {provide: 'datepicker'}
  = f.text_field :end_date, value: @search_params[:end_date], class: 'datepicker', data: {provide: 'datepicker'}
  = f.submit '検索', name: nil, class: 'btn btn-primary'
table
  thead 
    tr
      th 完了時間
      th プロセス
      th ユーザー
      th 計測時間
  tbody
    - @analysises.each do |analysis|
      tr
        td = l(analysis.created_at)
        td = analysis.process_name
        td = analysis.user_name 
        td = analysis.time