= link_to '分析', analysises_path

= form_with url: analysises_path, method: :get, local: true do |f|
  = f.text_field :user_name, value: @search_params[:user_name], placeholder: 'ユーザー名'
  = f.text_field :process_name, value: @search_params[:process_name], placeholder: 'プロセス名'
  = f.text_field :url, value: @search_params[:url], placeholder: 'URL'
  = f.text_field :start_date, value: @search_params[:start_date] || @default_start_date, class: 'datepicker', data: {provide: 'datepicker'}, autocomplete: 'off'
  = f.text_field :end_date, value: @search_params[:end_date] || Time.zone.today, class: 'datepicker', data: {provide: 'datepicker'}, autocomplete: 'off'
  = f.submit '検索', name: nil, class: 'btn btn-primary'

- if @search_params[:hide_unfinished] == '1'
  = link_to '未完了を表示', analysises_path(@search_params.merge(hide_unfinished: 0)), class: 'btn btn-primary'
- else
  = link_to '未完了を非表示', analysises_path(@search_params.merge(hide_unfinished: 1)), class: 'btn btn-primary'

= paginate @analysises

table
  thead 
    tr
      th 作業開始時間
      th プロセス
      th 作業者
      th URL
      th 計測時間
  tbody
    - @analysises.each do |analysis|
      tr
        td = l(analysis.started_at)
        td = analysis.process_name
        td = analysis.user_name 
        td = analysis.url
        td = analysis.time

= paginate @analysises

= column_chart @chart,  width: "500px", height: "500px", xtitle: "時間(分)", ytitle: "件数"
