h1 = 'プロセス'
table
  thead 
    tr
      th プロセス名
      th 数
      th 平均時間
  tbody
    - @processes.each do |process|
      tr
        td = process.name
        td = process.count
        td = process.average_time